GOOGLE_ID="529071625565-00vqs8sdv6fndfldn7db7pfvp1i65lha.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI = "mongodb+srv://ganeshparandkar:ganesh@0000@cluster0.w0evmtd.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

NEXTAUTH_SECRET = "Uc9GgNnJgsOPBDA+ZKBhYrGmIFqr5L49PnGV0Uq+6AM="





